# ComplexBinaryReader

./: Qiil.ComplexBinaryReader.sln  README.md
.github/workflows/: main.yml
Qiil.ComplexBinaryReader/Qiil.ComplexBinaryReader/: ComplexBinaryReader.cs  PtrResolver.cs  Qiil.ComplexBinaryReader.csproj  StandardResolver.cs
Qiil.ComplexBinaryReader/Qiil.ComplexBinaryReader/Enums/: PtrType.cs
Qiil.ComplexBinaryReader/Qiil.ComplexBinaryReader/StructWrappers/: StructWrapper.cs  StructWrapperConst.cs
Qiil.ComplexBinaryReader/Qiil.ComplexBinaryReader/Utils/: BinaryStringExt.cs  LargeObjectBinarySearch.cs
Sources/: Qiil.ComplexBinaryReader.csproj  Qiil.ComplexBinaryReader.sln  StandardResolver.cs
Sources/Qiil.ComplexBinaryReader/StructWrappers/: StructWrapperConst.cs
Sources/Utils/: CInteropUtils.cs
