<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sylvain Bruyere</Authors>
    <Product>Qiil Binary</Product>
    <Description>Ehanced Binary reader for complex binaries.
Simplify parsing of complex binary format.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sbruyere/ComplexBinaryReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbruyere/ComplexBinaryReader</RepositoryUrl>
    <Version>1.0.7</Version>
    <FileVersion>1.0.7.0</FileVersion>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <Copyright>Sylvain Bruyere</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
